version: '3.4'

services:
  notebook:
    image: mattjtodd/mad-science-1:0.1.0
    build: ./
    environment:
      - JUPYTER_ENABLE_LAB=no
    ports:
      - 8888:8888
    command: start-notebook.sh --NotebookApp.token=''
    volumes:
      - $PWD/work:/home/jovyan/work
